@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .container-tab {
    max-width: 480px;
  }

  .hero-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .header-list {
    display: flex;
    gap: 30px;
  }

  .header-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: #ffffff;
    transition: color 250ms linear;
  }

  .header-link:is(:hover, :focus) {
    color: #ff6c00;
  }

  .header-tel {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    margin-right: 43px;
  }

  .header-btn {
    color: var(--main-btn-color);
    transition: color 250ms linear, background-color 250ms linear;
  }

  .header-btn:is(:hover, :focus) {
    color: #ffffff;
    background-color: #ff6c00;
  }

  .hero-soc {
    width: 106px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 40px;
    padding-left: 36px;
  }

  .hero-list {
    display: flex;
    align-items: center;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    gap: 40px;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: #303030;
  }

  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
  }

  .hero-wrap {
    padding: 270px 100px 240px;
  }

  .hero-post-title {
    font-size: 18px;
    line-height: 1.67;
    max-width: 360px;
  }

  .test-item {
    width: calc((100% - 60px) / 3);
  }

  .gallery-pre-title {
    margin-bottom: 44px;
  }

  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
}
